[33mcommit d3aa14a63fcf34d86acdd11f7db89ac887ea5908[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nguyen Duc <tundph26921@fpt.edu.vn>
Date:   Wed Nov 29 11:29:01 2023 +0700

    update

[33mcommit 005bdb3c02e917c6d8a61b5d02a9d822835c050a[m
Author: Nguyen Duc <tundph26921@fpt.edu.vn>
Date:   Wed Nov 29 11:27:46 2023 +0700

    update

[33mcommit 4d515a8c9cb4375a04c9a2036a6b18fe2ce5de96[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nguyen Duc <tundph26921@fpt.edu.vn>
Date:   Wed Nov 29 11:23:45 2023 +0700

    Initial commit

[33mcommit 5b990832d2157fdd28a9e754978c5e6fbf6a4aee[m[33m ([m[1;31mketnoi/master[m[33m)[m
Author: Nguyen Van Giang <giangnvph26948@fpt.edu.vn>
Date:   Sat Nov 18 00:04:06 2023 +0700

    update site

[33mcommit 50b4e136d2fff4d5d5e4c82dfb20b4841947db3f[m
Author: Nguyen Van Giang <giangnvph26948@fpt.edu.vn>
Date:   Thu Nov 16 18:58:20 2023 +0700

    hung tai day moduels

[33mcommit b1c2622c10c6d183a5b3dfb7ee1870c7a7673fc3[m
Author: Nguyen Van Giang <giangnvph26948@fpt.edu.vn>
Date:   Wed Nov 15 18:08:26 2023 +0700

    giang lay giao dien
